# Gradle_Tutorials

./: .gitignore  Gradle_Tutorials.ipr  Gradle_Tutorials.iws  README.md  build.gradle  settings.gradle
api/: build.gradle
service/: build.gradle
src/main/java/: GradleTutorialsApplication.java
